<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lesson</title>
</head>
<center>
<body>
 <!-- 1)ომენტარის სახით ახსენით რაში გამოიყენება ვიდეო და აუდიო თეგები -->
 <!-- audio და video ტაგების მეშვეობით გამოსახავს შენ მიერ ჩაწერილი ვიდეოს ან აუდიოს -->

<!-- 2)კომენტარის სახით ახსენით რაში გვჭირდება განსხვავებული ვიდეო და აუდიო თეგის ფორმატები -->
 <!-- რომ მიხვდეს კომპიუტერი აუდიოდ აჩვენოს ან ვიდეოდ -->

 <!-- 3)შექმენით საიტი სადაც გამოტანილი გექნებათ 3 თქვენი
   საყვარელი ვიდეო იუთუბიდან (ეცადეთ პატარა ვიდეო იყოს რომ მეხსიერება არ წაიღოს), ამ ვიდეოებს heading-ების 
  გამოყენებით დააწერეთ სათაური და ქვემოთ <p> თეგით დაუწერეთ მოკლე აღწერა (ასევე მიუთითეთ ლინკი ამ ვიდეოზე) -->

    <h1>lebron rdr2</h1>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/Y3Jy0A4wiXU?si=VGl-dl6VrDCo1JMh" title="YouTube video player"
     frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; 
    picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    <br>
    <p>lebron loves rdr2 ig</p>
    <a href="https://www.youtube.com/watch?v=Y3Jy0A4wiXU">link to the vid</a>
    <br>
    <h1>cat explodes</h1>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/a37d1BGLpWo?si=H7vaY0WL25ZUQm38"
     title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope;
     picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
     <p>cat explodes (real)</p>
     <a href="https://www.youtube.com/watch?v=a37d1BGLpWo">link to the vid</a>
     <br>
     <h1>fish</h1>
     <iframe width="560" height="315" src="https://www.youtube.com/embed/4GacqTxSSZs?si=toC9hrsKxL4hSeXP"
      title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture;
      web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
      <p>fish eating thumb</p>
      <a href="https://www.youtube.com/watch?v=4GacqTxSSZs">link to the vid</a>
      <br>
      <!-- 4)შექმენით საიტი სადაც გამოტანილი გექნებათ თქვენი TOP 3 საყვარელი მუსიკა audio თეგის გამოყენებით, heading-ების
        მეშვეობით დააწერეთ ავტორი და <p> საშუალებით თუ შეგიძლიათ ახსენით რაზეა ეს მუსიკა დაწერილი -->
    <audio controls>
        <source src="frank_sinatra_frenk_sinatra_-_my_way_(zf.fm).mp3">
    </audio>
</center>
</body>
</html>